<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xml:base='http://35.162.191.12' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='testing12' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Chooser' datatype='string' name='[# of clusters Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sp Jur&quot;'>
        <calculation class='tableau' formula='&quot;Sp Jur&quot;' />
        <members>
          <member value='&quot;Sch Bus&quot;' />
          <member value='&quot;Sp Jur&quot;' />
          <member value='&quot;Day&quot;' />
          <member value='&quot;peds&quot;' />
        </members>
      </column>
      <column caption='Min # in Cluster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='150' min='5' />
      </column>
    </datasource>
    <datasource caption='comboaccaux' inline='true' name='federated.1r3rbf40itq08010zqsax010jufi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comboaccaux' name='textscan.0e1qzq3186ve271dkrejp0l1i8dx'>
            <connection class='textscan' directory='/Users/jessicaeconomou/Desktop/FARS' filename='comboaccaux.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='comboacc' name='textscan.0ap2aju0a675jf1csxrwo02h5obm'>
            <connection class='textscan' directory='/Users/jessicaeconomou/Desktop/FARS' filename='comboacc.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='states' name='excel-direct.04d5dxe0ku7vh91efrkix1knk0f2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jessicaeconomou/Desktop/FARS/states.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[comboacc.csv].[STATE]' />
              <expression op='[States].[State Code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[comboacc.csv].[ST_CASE]' />
                  <expression op='[comboaccaux.csv].[ST_CASE]' />
                </expression>
                <expression op='='>
                  <expression op='[comboacc.csv].[YEAR]' />
                  <expression op='[comboaccaux.csv].[YEAR]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0ap2aju0a675jf1csxrwo02h5obm' name='comboacc.csv' table='[comboacc#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='integer' name='STATE' ordinal='1' />
                <column datatype='integer' name='ST_CASE' ordinal='2' />
                <column datatype='integer' name='VE_TOTAL' ordinal='3' />
                <column datatype='integer' name='VE_FORMS' ordinal='4' />
                <column datatype='integer' name='PVH_INVL' ordinal='5' />
                <column datatype='integer' name='PEDS' ordinal='6' />
                <column datatype='integer' name='PERNOTMVIT' ordinal='7' />
                <column datatype='integer' name='PERMVIT' ordinal='8' />
                <column datatype='integer' name='PERSONS' ordinal='9' />
                <column datatype='integer' name='COUNTY' ordinal='10' />
                <column datatype='integer' name='CITY' ordinal='11' />
                <column datatype='integer' name='DAY' ordinal='12' />
                <column datatype='integer' name='MONTH' ordinal='13' />
                <column datatype='integer' name='YEAR' ordinal='14' />
                <column datatype='integer' name='DAY_WEEK' ordinal='15' />
                <column datatype='integer' name='HOUR' ordinal='16' />
                <column datatype='integer' name='MINUTE' ordinal='17' />
                <column datatype='integer' name='NHS' ordinal='18' />
                <column datatype='integer' name='RUR_URB' ordinal='19' />
                <column datatype='integer' name='FUNC_SYS' ordinal='20' />
                <column datatype='integer' name='RD_OWNER' ordinal='21' />
                <column datatype='integer' name='ROUTE' ordinal='22' />
                <column datatype='string' name='TWAY_ID' ordinal='23' />
                <column datatype='string' name='TWAY_ID2' ordinal='24' />
                <column datatype='integer' name='MILEPT' ordinal='25' />
                <column datatype='real' name='LATITUDE' ordinal='26' />
                <column datatype='real' name='LONGITUD' ordinal='27' />
                <column datatype='integer' name='SP_JUR' ordinal='28' />
                <column datatype='integer' name='HARM_EV' ordinal='29' />
                <column datatype='integer' name='MAN_COLL' ordinal='30' />
                <column datatype='integer' name='RELJCT1' ordinal='31' />
                <column datatype='integer' name='RELJCT2' ordinal='32' />
                <column datatype='integer' name='TYP_INT' ordinal='33' />
                <column datatype='integer' name='WRK_ZONE' ordinal='34' />
                <column datatype='integer' name='REL_ROAD' ordinal='35' />
                <column datatype='integer' name='LGT_COND' ordinal='36' />
                <column datatype='integer' name='WEATHER1' ordinal='37' />
                <column datatype='integer' name='WEATHER2' ordinal='38' />
                <column datatype='integer' name='WEATHER' ordinal='39' />
                <column datatype='integer' name='SCH_BUS' ordinal='40' />
                <column datatype='integer' name='RAIL' ordinal='41' />
                <column datatype='integer' name='NOT_HOUR' ordinal='42' />
                <column datatype='integer' name='NOT_MIN' ordinal='43' />
                <column datatype='integer' name='ARR_HOUR' ordinal='44' />
                <column datatype='integer' name='ARR_MIN' ordinal='45' />
                <column datatype='integer' name='HOSP_HR' ordinal='46' />
                <column datatype='integer' name='HOSP_MN' ordinal='47' />
                <column datatype='integer' name='CF1' ordinal='48' />
                <column datatype='integer' name='CF2' ordinal='49' />
                <column datatype='integer' name='CF3' ordinal='50' />
                <column datatype='integer' name='FATALS' ordinal='51' />
                <column datatype='integer' name='DRUNK_DR' ordinal='52' />
                <column datatype='string' name='KEY' ordinal='53' />
                <column datatype='string' name='ROAD_FNC' ordinal='54' />
              </columns>
            </relation>
            <relation connection='textscan.0e1qzq3186ve271dkrejp0l1i8dx' name='comboaccaux.csv' table='[comboaccaux#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='integer' name='YEAR' ordinal='1' />
                <column datatype='integer' name='STATE' ordinal='2' />
                <column datatype='integer' name='ST_CASE' ordinal='3' />
                <column datatype='integer' name='COUNTY' ordinal='4' />
                <column datatype='integer' name='FATALS' ordinal='5' />
                <column datatype='integer' name='A_CRAINJ' ordinal='6' />
                <column datatype='integer' name='A_REGION' ordinal='7' />
                <column datatype='integer' name='A_RU' ordinal='8' />
                <column datatype='integer' name='A_INTER' ordinal='9' />
                <column datatype='integer' name='A_RELRD' ordinal='10' />
                <column datatype='integer' name='A_INTSEC' ordinal='11' />
                <column datatype='integer' name='A_ROADFC' ordinal='12' />
                <column datatype='integer' name='A_JUNC' ordinal='13' />
                <column datatype='integer' name='A_MANCOL' ordinal='14' />
                <column datatype='integer' name='A_TOD' ordinal='15' />
                <column datatype='integer' name='A_DOW' ordinal='16' />
                <column datatype='integer' name='A_CT' ordinal='17' />
                <column datatype='integer' name='A_LT' ordinal='18' />
                <column datatype='integer' name='A_MC' ordinal='19' />
                <column datatype='integer' name='A_SPCRA' ordinal='20' />
                <column datatype='integer' name='A_PED' ordinal='21' />
                <column datatype='integer' name='A_PED_F' ordinal='22' />
                <column datatype='integer' name='A_PEDAL' ordinal='23' />
                <column datatype='integer' name='A_PEDAL_F' ordinal='24' />
                <column datatype='integer' name='A_ROLL' ordinal='25' />
                <column datatype='integer' name='A_POLPUR' ordinal='26' />
                <column datatype='integer' name='A_POSBAC' ordinal='27' />
                <column datatype='integer' name='A_D15_19' ordinal='28' />
                <column datatype='integer' name='A_D16_19' ordinal='29' />
                <column datatype='integer' name='A_D15_20' ordinal='30' />
                <column datatype='integer' name='A_D16_20' ordinal='31' />
                <column datatype='integer' name='A_D65PLS' ordinal='32' />
                <column datatype='integer' name='A_D21_24' ordinal='33' />
                <column datatype='integer' name='A_D16_24' ordinal='34' />
                <column datatype='integer' name='A_RD' ordinal='35' />
                <column datatype='integer' name='A_HR' ordinal='36' />
                <column datatype='integer' name='A_DIST' ordinal='37' />
                <column datatype='integer' name='A_DROWSY' ordinal='38' />
                <column datatype='integer' name='BIA' ordinal='39' />
                <column datatype='integer' name='SPJ_INDIAN' ordinal='40' />
                <column datatype='integer' name='INDIAN_RES' ordinal='41' />
                <column datatype='string' name='KEY' ordinal='42' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.04d5dxe0ku7vh91efrkix1knk0f2' name='States' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B54:no:A1:B54:0' header='yes' outcome='6'>
              <column datatype='integer' name='State Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_TOTAL]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVH_INVL]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERNOTMVIT]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMVIT]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUR_URB]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNC_SYS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_OWNER]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID2]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEPT]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JUR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INT]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROAD]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_COND]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_HOUR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_MIN]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_HOUR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_MIN]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_HR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_MN]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUNK_DR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_FNC]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (comboaccaux.csv)]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (comboaccaux.csv)]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (comboaccaux.csv)]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (comboaccaux.csv)]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (comboaccaux.csv)]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS (comboaccaux.csv)]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_CRAINJ]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_REGION]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_RU]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_INTER]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_RELRD]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_INTSEC]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_ROADFC]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_JUNC]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_MANCOL]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_TOD]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_DOW]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_CT]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_LT]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_MC]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_SPCRA]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PED]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PED_F]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PEDAL]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PEDAL_F]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_ROLL]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_POLPUR]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_POSBAC]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_D15_19]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_D16_19]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_D15_20]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_D16_20]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_D65PLS]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_D21_24]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_D16_24]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_RD]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_HR]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_DIST]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_DROWSY]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIA]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPJ_INDIAN]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDIAN_RES]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY (comboaccaux.csv)]</local-name>
            <parent-name>[comboaccaux.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Hour' datatype='integer' name='[ARR_HOUR]' role='measure' type='quantitative' />
      <column caption='Arr Min' datatype='integer' name='[ARR_MIN]' role='measure' type='quantitative' />
      <column caption='A Crainj' datatype='integer' name='[A_CRAINJ]' role='measure' type='quantitative' />
      <column caption='A Ct' datatype='integer' name='[A_CT]' role='measure' type='quantitative' />
      <column caption='A D15 19' datatype='integer' name='[A_D15_19]' role='measure' type='quantitative' />
      <column caption='A D15 20' datatype='integer' name='[A_D15_20]' role='measure' type='quantitative' />
      <column caption='A D16 19' datatype='integer' name='[A_D16_19]' role='measure' type='quantitative' />
      <column caption='A D16 20' datatype='integer' name='[A_D16_20]' role='measure' type='quantitative' />
      <column caption='A D16 24' datatype='integer' name='[A_D16_24]' role='measure' type='quantitative' />
      <column caption='A D21 24' datatype='integer' name='[A_D21_24]' role='measure' type='quantitative' />
      <column caption='A D65Pls' datatype='integer' name='[A_D65PLS]' role='measure' type='quantitative' />
      <column caption='A Dist' datatype='integer' name='[A_DIST]' role='measure' type='quantitative' />
      <column caption='A Dow' datatype='integer' name='[A_DOW]' role='measure' type='quantitative' />
      <column caption='A Drowsy' datatype='integer' name='[A_DROWSY]' role='measure' type='quantitative' />
      <column caption='A Hr' datatype='integer' name='[A_HR]' role='measure' type='quantitative' />
      <column caption='A Inter' datatype='integer' name='[A_INTER]' role='measure' type='quantitative' />
      <column caption='A Intsec' datatype='integer' name='[A_INTSEC]' role='measure' type='quantitative' />
      <column caption='A Junc' datatype='integer' name='[A_JUNC]' role='measure' type='quantitative' />
      <column caption='A Lt' datatype='integer' name='[A_LT]' role='measure' type='quantitative' />
      <column caption='A Mancol' datatype='integer' name='[A_MANCOL]' role='measure' type='quantitative' />
      <column caption='A Mc' datatype='integer' name='[A_MC]' role='measure' type='quantitative' />
      <column caption='A Pedal' datatype='integer' name='[A_PEDAL]' role='measure' type='quantitative' />
      <column caption='A Pedal F' datatype='integer' name='[A_PEDAL_F]' role='measure' type='quantitative' />
      <column caption='A Ped' datatype='integer' name='[A_PED]' role='measure' type='quantitative' />
      <column caption='A Ped F' datatype='integer' name='[A_PED_F]' role='measure' type='quantitative' />
      <column caption='A Polpur' datatype='integer' name='[A_POLPUR]' role='measure' type='quantitative' />
      <column caption='A Posbac' datatype='integer' name='[A_POSBAC]' role='measure' type='quantitative' />
      <column caption='A Rd' datatype='integer' name='[A_RD]' role='measure' type='quantitative' />
      <column caption='A Region' datatype='integer' name='[A_REGION]' role='measure' type='quantitative' />
      <column caption='A Relrd' datatype='integer' name='[A_RELRD]' role='measure' type='quantitative' />
      <column caption='A Roadfc' datatype='integer' name='[A_ROADFC]' role='measure' type='quantitative' />
      <column caption='A Roll' datatype='integer' name='[A_ROLL]' role='measure' type='quantitative' />
      <column caption='A Ru' datatype='integer' name='[A_RU]' role='measure' type='quantitative' />
      <column caption='A Spcra' datatype='integer' name='[A_SPCRA]' role='measure' type='quantitative' />
      <column caption='A Tod' datatype='integer' name='[A_TOD]' role='measure' type='quantitative' />
      <column caption='City' datatype='integer' name='[CITY]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='# of clusters' datatype='integer' name='[Calculation_4988651390220476417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Clusters' datatype='string' name='[Calculation_4988651390220836866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;import numpy as np&#10;import hdbscan&#10;LOCS=np.column_stack([np.radians(_arg1),np.radians(_arg2)])&#10;clusterer = hdbscan.HDBSCAN(min_cluster_size=int((_arg3[1])),gen_min_span_tree=True,metric=&quot;manhattan&quot;)&#10;clustered = clusterer.fit(LOCS)&#10;return np.where(clustered.labels_ == np.array(-1), &quot;No&quot;, clustered.labels_).tolist()&apos;,&#10;avg([LONGITUD]), &#10;avg([LATITUDE]),&#10;min([Calculation_4988651390220476417]))'>
          <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Measure Chooser' datatype='integer' name='[Calculation_4988651390221721603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[# of clusters Parameter]&#10;WHEN &apos;Sch Bus&apos; THEN [SCH_BUS]&#10;WHEN &apos;Sp Jur&apos; THEN [SP_JUR]&#10;WHEN &apos;Day&apos; THEN [DAY]&#10;WHEN &apos;peds&apos; THEN [PEDS]&#10;END' />
      </column>
      <column caption='State A Chrainj (LOD)' datatype='real' name='[Calculation_4988651390233391108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [State]:avg([A_CRAINJ])}' />
      </column>
      <column caption='state peds' datatype='real' name='[Calculation_4988651390234333189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [STATE]: avg([PEDS])}' />
      </column>
      <column caption='Clusters WORKING' datatype='integer' name='[Clusters (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;import numpy as np&#10;import pandas as pd&#10;import hdbscan&#10;from scipy.stats import ttest_ind&#10;from scipy.spatial import ConvexHull,Delaunay&#10;&#10;def in_hull(h,p):&#10;    hull_in=Delaunay(h.points)&#10;    return hull_in.find_simplex(p)&gt;=0&#10;&#10;LOCS = np.column_stack([np.radians(_arg1),np.radians(_arg2), _arg3])&#10;fulldf=pd.DataFrame(LOCS,columns=[&quot;longitud&quot;,&quot;latitude&quot;,&quot;target&quot;])&#10;fulldf[&quot;sig_cluster&quot;]=-2&#10;&#10;clusterer = hdbscan.HDBSCAN(min_cluster_size=_arg4[1],gen_min_span_tree=True,metric=&quot;manhattan&quot;)&#10;clustered = clusterer.fit(fulldf.loc[:,[&quot;longitud&quot;,&quot;latitude&quot;]])&#10;fulldf[&quot;cluster&quot;]=clustered.labels_&#10;return fulldf[&quot;cluster&quot;].tolist()&#10;&#10;&apos;,&#10;avg([LONGITUD]), &#10;avg([LATITUDE]),&#10;avg([PEDS]),&#10;min([Calculation_4988651390220476417]))'>
          <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Clusters with sig' datatype='integer' name='[Clusters WORKING (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;import numpy as np&#10;import pandas as pd&#10;import hdbscan&#10;from scipy.stats import ttest_ind&#10;from scipy.spatial import ConvexHull,Delaunay&#10;&#10;def in_hull(h,p):&#10;    hull_in=Delaunay(h.points)&#10;    return hull_in.find_simplex(p)&gt;=0&#10;&#10;LOCS = np.column_stack([np.radians(_arg1),np.radians(_arg2), _arg3])&#10;fulldf=pd.DataFrame(LOCS,columns=[&quot;longitud&quot;,&quot;latitude&quot;,&quot;target&quot;])&#10;fulldf[&quot;sig_cluster&quot;]=-2&#10;&#10;clusterer = hdbscan.HDBSCAN(min_cluster_size=_arg4[1],gen_min_span_tree=True,metric=&quot;manhattan&quot;)&#10;clustered = clusterer.fit(fulldf.loc[:,[&quot;longitud&quot;,&quot;latitude&quot;]])&#10;fulldf[&quot;cluster&quot;]=clustered.labels_&#10;#return fulldf[&quot;cluster&quot;].tolist()&#10;&#10;for i in fulldf[&quot;cluster&quot;].unique():&#10;    if i!=-1:&#10;        dftgt=fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;longitud&quot;,&quot;latitude&quot;]]&#10;        hull=ConvexHull(dftgt)&#10;        hull.close()&#10;        fulldf.loc[in_hull(hull,fulldf.loc[:,[&quot;longitud&quot;,&quot;latitude&quot;]].values),&quot;cluster&quot;]=i&#10;&#10;dfnotincluster=fulldf.loc[fulldf[&quot;cluster&quot;]==-1,&quot;target&quot;]&#10;fulldf[&quot;tstat&quot;]=-1&#10;fulldf[&quot;pvalue&quot;]=-1&#10;for i in fulldf[&quot;cluster&quot;].unique():&#10;    if i!=-1:&#10;        dfcluster=fulldf.loc[fulldf[&quot;cluster&quot;]==i,&quot;target&quot;]&#10;        tstat,pvalue=ttest_ind(dfcluster,dfnotincluster)&#10;        fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;tstat&quot;]]=tstat&#10;        fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;pvalue&quot;]]=pvalue&#10;&#10;# now, check for significance&#10;fulldf[&quot;sig&quot;]=fulldf.pvalue&lt;=.05&#10;fulldf[&quot;sig_cluster&quot;]=fulldf.cluster*fulldf.sig&#10;# put the sig_cluster in unique df back into fulldf&#10;return fulldf[&quot;sig_cluster&quot;].tolist()&#10;&#10;&apos;,&#10;avg([LONGITUD]), &#10;avg([LATITUDE]),&#10;avg([Calculation_4988651390221721603]),&#10;min([Calculation_4988651390220476417]))'>
          <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Clusters new working with sig' datatype='integer' name='[Clusters with sig (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;import numpy as np&#10;import pandas as pd&#10;import hdbscan&#10;from scipy.stats import ttest_ind&#10;#from scipy.spatial import ConvexHull,Delaunay&#10;&#10;#def in_hull(h,p):&#10;#    hull_in=Delaunay(h.points)&#10;#    return hull_in.find_simplex(p)&gt;=0&#10;&#10;LOCS = np.column_stack([np.radians(_arg1),np.radians(_arg2), _arg3])&#10;fulldf=pd.DataFrame(LOCS,columns=[&quot;longitud&quot;,&quot;latitude&quot;,&quot;target&quot;])&#10;fulldf[&quot;sig_cluster&quot;]=-2&#10;&#10;clusterer = hdbscan.HDBSCAN(min_cluster_size=_arg4[1],gen_min_span_tree=True,metric=&quot;manhattan&quot;)&#10;clustered = clusterer.fit(fulldf.loc[:,[&quot;longitud&quot;,&quot;latitude&quot;]])&#10;fulldf[&quot;cluster&quot;]=clustered.labels_&#10;#return fulldf[&quot;cluster&quot;].tolist()&#10;&#10;fulldf[&quot;tstat&quot;]=-1&#10;fulldf[&quot;pvalue&quot;]=-1&#10;&#10;for i in fulldf[&quot;cluster&quot;].unique():&#10;    if i!=-1:&#10;        #dftgt=fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;longitud&quot;,&quot;latitude&quot;]]&#10;        #hull=ConvexHull(dftgt)&#10;        #hull.close()&#10;        #fulldf.loc[in_hull(hull,fulldf.loc[:,[&quot;longitud&quot;,&quot;latitude&quot;]].values),&quot;cluster&quot;]=i&#10;        dfnotincluster=fulldf.loc[fulldf[&quot;cluster&quot;]!=i,&quot;target&quot;]&#10;        dfcluster=fulldf.loc[fulldf[&quot;cluster&quot;]==i,&quot;target&quot;]&#10;        tstat,pvalue=ttest_ind(dfcluster,dfnotincluster)&#10;        fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;tstat&quot;]]=tstat&#10;        fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;pvalue&quot;]]=pvalue&#10;&#10;&#10;# now, check for significance&#10;fulldf[&quot;sig&quot;]=fulldf.pvalue&lt;=.05&#10;fulldf[&quot;sig_cluster&quot;]=fulldf.cluster*fulldf.sig&#10;&#10;&#10;# put the sig_cluster in unique df back into fulldf&#10;return fulldf[&quot;sig_cluster&quot;].tolist()&#10;&#10;&#10;#Showing certain clusters show up as significant that have no difference (likely due to chance). &#10;&apos;,&#10;avg([LONGITUD]), &#10;avg([LATITUDE]),&#10;avg([Calculation_4988651390221721603]),&#10;min([Calculation_4988651390220476417]))'>
          <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Week' datatype='integer' name='[DAY_WEEK]' role='dimension' type='quantitative' />
      <column caption='Drunk Dr' datatype='integer' name='[DRUNK_DR]' role='measure' type='quantitative' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Func Sys' datatype='integer' name='[FUNC_SYS]' role='measure' type='quantitative' />
      <column caption='Harm Ev' datatype='integer' name='[HARM_EV]' role='measure' type='quantitative' />
      <column caption='Hosp Hr' datatype='integer' name='[HOSP_HR]' role='measure' type='quantitative' />
      <column caption='Hosp Mn' datatype='integer' name='[HOSP_MN]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Indian Res' datatype='integer' name='[INDIAN_RES]' role='measure' type='quantitative' />
      <column datatype='string' name='[KEY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lgt Cond' datatype='integer' name='[LGT_COND]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Man Coll' datatype='integer' name='[MAN_COLL]' role='measure' type='quantitative' />
      <column caption='Milept' datatype='integer' name='[MILEPT]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Measure Chooser - state' datatype='real' name='[Measure Chooser (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[# of clusters Parameter]&#10;WHEN &apos;Sch Bus&apos; THEN {FIXED [STATE]: avg([SCH_BUS])}&#10;WHEN &apos;Sp Jur&apos; THEN {FIXED [STATE]: avg([SP_JUR])}&#10;WHEN &apos;Day&apos; THEN {FIXED [STATE]: avg([DAY])}&#10;WHEN &apos;peds&apos; THEN {FIXED [STATE]: avg([PEDS])}&#10;END' />
      </column>
      <column caption='Not Hour' datatype='integer' name='[NOT_HOUR]' role='measure' type='quantitative' />
      <column caption='Not Min' datatype='integer' name='[NOT_MIN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Peds' datatype='integer' name='[PEDS]' role='measure' type='quantitative' />
      <column caption='Permvit' datatype='integer' name='[PERMVIT]' role='measure' type='quantitative' />
      <column caption='Pernotmvit' datatype='integer' name='[PERNOTMVIT]' role='measure' type='quantitative' />
      <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative' />
      <column caption='Pvh Invl' datatype='integer' name='[PVH_INVL]' role='measure' type='quantitative' />
      <column caption='Rail' datatype='integer' name='[RAIL]' role='measure' type='quantitative' />
      <column caption='Rd Owner' datatype='integer' name='[RD_OWNER]' role='measure' type='quantitative' />
      <column caption='Reljct1' datatype='integer' name='[RELJCT1]' role='measure' type='quantitative' />
      <column caption='Reljct2' datatype='integer' name='[RELJCT2]' role='measure' type='quantitative' />
      <column caption='Rel Road' datatype='integer' name='[REL_ROAD]' role='measure' type='quantitative' />
      <column caption='Road Fnc' datatype='string' name='[ROAD_FNC]' role='dimension' type='nominal' />
      <column caption='Route' datatype='integer' name='[ROUTE]' role='measure' type='quantitative' />
      <column caption='Rur Urb' datatype='integer' name='[RUR_URB]' role='measure' type='quantitative' />
      <column caption='Sch Bus' datatype='integer' name='[SCH_BUS]' role='measure' type='quantitative' />
      <column caption='Spj Indian' datatype='integer' name='[SPJ_INDIAN]' role='measure' type='quantitative' />
      <column caption='Sp Jur' datatype='integer' name='[SP_JUR]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='ST CASE (comboaccaux.csv)' datatype='integer' name='[ST_CASE (comboaccaux.csv)]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[State A Chrainj (LOD) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_4988651390233391108]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tway Id2' datatype='string' name='[TWAY_ID2]' role='dimension' type='nominal' />
      <column caption='Tway Id' datatype='string' name='[TWAY_ID]' role='dimension' type='nominal' />
      <column caption='Typ Int' datatype='integer' name='[TYP_INT]' role='measure' type='quantitative' />
      <column caption='Ve Forms' datatype='integer' name='[VE_FORMS]' role='measure' type='quantitative' />
      <column caption='Ve Total' datatype='integer' name='[VE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='quantitative' />
      <column caption='Weather2' datatype='integer' name='[WEATHER2]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='integer' name='[WEATHER]' role='measure' type='quantitative' />
      <column caption='Wrk Zone' datatype='integer' name='[WRK_ZONE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YEAR (comboaccaux.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_4988651390221721603]' derivation='Avg' name='[avg:Calculation_4988651390221721603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4988651390234333189]' derivation='Avg' name='[avg:Calculation_4988651390234333189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRUNK_DR]' derivation='Avg' name='[avg:DRUNK_DR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FATALS]' derivation='Avg' name='[avg:FATALS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure Chooser (copy)]' derivation='Avg' name='[avg:Measure Chooser (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDS]' derivation='Avg' name='[avg:PEDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure Chooser (copy)]' derivation='Median' name='[med:Measure Chooser (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4988651390221721603]' derivation='Sum' name='[sum:Calculation_4988651390221721603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure Chooser (copy)]' derivation='Sum' name='[sum:Measure Chooser (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4988651390220836866]' derivation='User' name='[usr:Calculation_4988651390220836866:nk]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Clusters (copy)]' derivation='User' name='[usr:Clusters (copy):nk]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Clusters WORKING (copy)]' derivation='User' name='[usr:Clusters WORKING (copy):ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Clusters with sig (copy)]' derivation='User' name='[usr:Clusters with sig (copy):ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (KEY)' hidden='true' name='[Action (KEY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KEY]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.538593' measure-ordering='alphabetic' measure-percentage='0.389365' parameter-percentage='0.0720412' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Chooser' datatype='string' name='[# of clusters Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sp Jur&quot;'>
          <calculation class='tableau' formula='&quot;Sp Jur&quot;' />
        </column>
        <column caption='Min # in Cluster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='150' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg by state graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='avg by state graph' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='comboaccaux' name='federated.1r3rbf40itq08010zqsax010jufi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Chooser' datatype='string' name='[# of clusters Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sp Jur&quot;'>
              <calculation class='tableau' formula='&quot;Sp Jur&quot;' />
            </column>
            <column caption='Min # in Cluster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='150' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3rbf40itq08010zqsax010jufi'>
            <column caption='# of clusters' datatype='integer' name='[Calculation_4988651390220476417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Measure Chooser' datatype='integer' name='[Calculation_4988651390221721603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[# of clusters Parameter]&#10;WHEN &apos;Sch Bus&apos; THEN [SCH_BUS]&#10;WHEN &apos;Sp Jur&apos; THEN [SP_JUR]&#10;WHEN &apos;Day&apos; THEN [DAY]&#10;WHEN &apos;peds&apos; THEN [PEDS]&#10;END' />
            </column>
            <column caption='Clusters with sig' datatype='integer' name='[Clusters WORKING (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;import numpy as np&#10;import pandas as pd&#10;import hdbscan&#10;from scipy.stats import ttest_ind&#10;from scipy.spatial import ConvexHull,Delaunay&#10;&#10;def in_hull(h,p):&#10;    hull_in=Delaunay(h.points)&#10;    return hull_in.find_simplex(p)&gt;=0&#10;&#10;LOCS = np.column_stack([np.radians(_arg1),np.radians(_arg2), _arg3])&#10;fulldf=pd.DataFrame(LOCS,columns=[&quot;longitud&quot;,&quot;latitude&quot;,&quot;target&quot;])&#10;fulldf[&quot;sig_cluster&quot;]=-2&#10;&#10;clusterer = hdbscan.HDBSCAN(min_cluster_size=_arg4[1],gen_min_span_tree=True,metric=&quot;manhattan&quot;)&#10;clustered = clusterer.fit(fulldf.loc[:,[&quot;longitud&quot;,&quot;latitude&quot;]])&#10;fulldf[&quot;cluster&quot;]=clustered.labels_&#10;#return fulldf[&quot;cluster&quot;].tolist()&#10;&#10;for i in fulldf[&quot;cluster&quot;].unique():&#10;    if i!=-1:&#10;        dftgt=fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;longitud&quot;,&quot;latitude&quot;]]&#10;        hull=ConvexHull(dftgt)&#10;        hull.close()&#10;        fulldf.loc[in_hull(hull,fulldf.loc[:,[&quot;longitud&quot;,&quot;latitude&quot;]].values),&quot;cluster&quot;]=i&#10;&#10;dfnotincluster=fulldf.loc[fulldf[&quot;cluster&quot;]==-1,&quot;target&quot;]&#10;fulldf[&quot;tstat&quot;]=-1&#10;fulldf[&quot;pvalue&quot;]=-1&#10;for i in fulldf[&quot;cluster&quot;].unique():&#10;    if i!=-1:&#10;        dfcluster=fulldf.loc[fulldf[&quot;cluster&quot;]==i,&quot;target&quot;]&#10;        tstat,pvalue=ttest_ind(dfcluster,dfnotincluster)&#10;        fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;tstat&quot;]]=tstat&#10;        fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;pvalue&quot;]]=pvalue&#10;&#10;# now, check for significance&#10;fulldf[&quot;sig&quot;]=fulldf.pvalue&lt;=.05&#10;fulldf[&quot;sig_cluster&quot;]=fulldf.cluster*fulldf.sig&#10;# put the sig_cluster in unique df back into fulldf&#10;return fulldf[&quot;sig_cluster&quot;].tolist()&#10;&#10;&apos;,&#10;avg([LONGITUD]), &#10;avg([LATITUDE]),&#10;avg([Calculation_4988651390221721603]),&#10;min([Calculation_4988651390220476417]))'>
                <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Clusters new working with sig' datatype='integer' name='[Clusters with sig (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;import numpy as np&#10;import pandas as pd&#10;import hdbscan&#10;from scipy.stats import ttest_ind&#10;#from scipy.spatial import ConvexHull,Delaunay&#10;&#10;#def in_hull(h,p):&#10;#    hull_in=Delaunay(h.points)&#10;#    return hull_in.find_simplex(p)&gt;=0&#10;&#10;LOCS = np.column_stack([np.radians(_arg1),np.radians(_arg2), _arg3])&#10;fulldf=pd.DataFrame(LOCS,columns=[&quot;longitud&quot;,&quot;latitude&quot;,&quot;target&quot;])&#10;fulldf[&quot;sig_cluster&quot;]=-2&#10;&#10;clusterer = hdbscan.HDBSCAN(min_cluster_size=_arg4[1],gen_min_span_tree=True,metric=&quot;manhattan&quot;)&#10;clustered = clusterer.fit(fulldf.loc[:,[&quot;longitud&quot;,&quot;latitude&quot;]])&#10;fulldf[&quot;cluster&quot;]=clustered.labels_&#10;#return fulldf[&quot;cluster&quot;].tolist()&#10;&#10;fulldf[&quot;tstat&quot;]=-1&#10;fulldf[&quot;pvalue&quot;]=-1&#10;&#10;for i in fulldf[&quot;cluster&quot;].unique():&#10;    if i!=-1:&#10;        #dftgt=fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;longitud&quot;,&quot;latitude&quot;]]&#10;        #hull=ConvexHull(dftgt)&#10;        #hull.close()&#10;        #fulldf.loc[in_hull(hull,fulldf.loc[:,[&quot;longitud&quot;,&quot;latitude&quot;]].values),&quot;cluster&quot;]=i&#10;        dfnotincluster=fulldf.loc[fulldf[&quot;cluster&quot;]!=i,&quot;target&quot;]&#10;        dfcluster=fulldf.loc[fulldf[&quot;cluster&quot;]==i,&quot;target&quot;]&#10;        tstat,pvalue=ttest_ind(dfcluster,dfnotincluster)&#10;        fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;tstat&quot;]]=tstat&#10;        fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;pvalue&quot;]]=pvalue&#10;&#10;&#10;# now, check for significance&#10;fulldf[&quot;sig&quot;]=fulldf.pvalue&lt;=.05&#10;fulldf[&quot;sig_cluster&quot;]=fulldf.cluster*fulldf.sig&#10;&#10;&#10;# put the sig_cluster in unique df back into fulldf&#10;return fulldf[&quot;sig_cluster&quot;].tolist()&#10;&#10;&#10;#Showing certain clusters show up as significant that have no difference (likely due to chance). &#10;&apos;,&#10;avg([LONGITUD]), &#10;avg([LATITUDE]),&#10;avg([Calculation_4988651390221721603]),&#10;min([Calculation_4988651390220476417]))'>
                <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column datatype='string' name='[KEY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Peds' datatype='integer' name='[PEDS]' role='measure' type='quantitative' />
            <column caption='Sch Bus' datatype='integer' name='[SCH_BUS]' role='measure' type='quantitative' />
            <column caption='Sp Jur' datatype='integer' name='[SP_JUR]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[YEAR (comboaccaux.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD]' derivation='Avg' name='[avg:LONGITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4988651390221721603]' derivation='None' name='[none:Calculation_4988651390221721603:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR (comboaccaux.csv)]' derivation='None' name='[none:YEAR (comboaccaux.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clusters WORKING (copy)]' derivation='User' name='[usr:Clusters WORKING (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Clusters with sig (copy)]' derivation='User' name='[usr:Clusters with sig (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3rbf40itq08010zqsax010jufi].[Action (State Name)]'>
            <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r3rbf40itq08010zqsax010jufi].[none:Calculation_4988651390221721603:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_4988651390221721603:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r3rbf40itq08010zqsax010jufi].[none:LONGITUD:qk]' included-values='in-range'>
            <min>-174.20419999999999</min>
            <max>706.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1r3rbf40itq08010zqsax010jufi].[none:YEAR (comboaccaux.csv):qk]' included-values='in-range-or-null'>
            <min>2013</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1r3rbf40itq08010zqsax010jufi].[usr:Clusters WORKING (copy):ok]'>
            <groupfilter function='level-members' level='[usr:Clusters WORKING (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3rbf40itq08010zqsax010jufi].[none:LONGITUD:qk]</column>
            <column>[federated.1r3rbf40itq08010zqsax010jufi].[none:Calculation_4988651390221721603:ok]</column>
            <column>[federated.1r3rbf40itq08010zqsax010jufi].[Action (State Name)]</column>
            <column>[federated.1r3rbf40itq08010zqsax010jufi].[none:YEAR (comboaccaux.csv):qk]</column>
            <column>[federated.1r3rbf40itq08010zqsax010jufi].[usr:Clusters WORKING (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3rbf40itq08010zqsax010jufi].[usr:Clusters with sig (copy):ok]' />
              <size column='[federated.1r3rbf40itq08010zqsax010jufi].[sum:FATALS:qk]' />
              <lod column='[federated.1r3rbf40itq08010zqsax010jufi].[none:KEY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3rbf40itq08010zqsax010jufi].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1r3rbf40itq08010zqsax010jufi].[avg:LONGITUD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg by state graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='comboaccaux' name='federated.1r3rbf40itq08010zqsax010jufi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Chooser' datatype='string' name='[# of clusters Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sp Jur&quot;'>
              <calculation class='tableau' formula='&quot;Sp Jur&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3rbf40itq08010zqsax010jufi'>
            <column caption='Measure Chooser' datatype='integer' name='[Calculation_4988651390221721603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[# of clusters Parameter]&#10;WHEN &apos;Sch Bus&apos; THEN [SCH_BUS]&#10;WHEN &apos;Sp Jur&apos; THEN [SP_JUR]&#10;WHEN &apos;Day&apos; THEN [DAY]&#10;WHEN &apos;peds&apos; THEN [PEDS]&#10;END' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Peds' datatype='integer' name='[PEDS]' role='measure' type='quantitative' />
            <column caption='Sch Bus' datatype='integer' name='[SCH_BUS]' role='measure' type='quantitative' />
            <column caption='Sp Jur' datatype='integer' name='[SP_JUR]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4988651390221721603]' derivation='Avg' name='[avg:Calculation_4988651390221721603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r3rbf40itq08010zqsax010jufi].[avg:Calculation_4988651390221721603:qk]</rows>
        <cols>[federated.1r3rbf40itq08010zqsax010jufi].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bullet graph - ped'>
      <table>
        <view>
          <datasources>
            <datasource caption='comboaccaux' name='federated.1r3rbf40itq08010zqsax010jufi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Chooser' datatype='string' name='[# of clusters Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sp Jur&quot;'>
              <calculation class='tableau' formula='&quot;Sp Jur&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3rbf40itq08010zqsax010jufi'>
            <column caption='Measure Chooser' datatype='integer' name='[Calculation_4988651390221721603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[# of clusters Parameter]&#10;WHEN &apos;Sch Bus&apos; THEN [SCH_BUS]&#10;WHEN &apos;Sp Jur&apos; THEN [SP_JUR]&#10;WHEN &apos;Day&apos; THEN [DAY]&#10;WHEN &apos;peds&apos; THEN [PEDS]&#10;END' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='string' name='[KEY]' role='dimension' type='nominal' />
            <column caption='Measure Chooser - state' datatype='real' name='[Measure Chooser (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[# of clusters Parameter]&#10;WHEN &apos;Sch Bus&apos; THEN {FIXED [STATE]: avg([SCH_BUS])}&#10;WHEN &apos;Sp Jur&apos; THEN {FIXED [STATE]: avg([SP_JUR])}&#10;WHEN &apos;Day&apos; THEN {FIXED [STATE]: avg([DAY])}&#10;WHEN &apos;peds&apos; THEN {FIXED [STATE]: avg([PEDS])}&#10;END' />
            </column>
            <column caption='Peds' datatype='integer' name='[PEDS]' role='measure' type='quantitative' />
            <column caption='Sch Bus' datatype='integer' name='[SCH_BUS]' role='measure' type='quantitative' />
            <column caption='Sp Jur' datatype='integer' name='[SP_JUR]' role='measure' type='quantitative' />
            <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4988651390221721603]' derivation='Avg' name='[avg:Calculation_4988651390221721603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Chooser (copy)]' derivation='Avg' name='[avg:Measure Chooser (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3rbf40itq08010zqsax010jufi].[Action (KEY)]'>
            <groupfilter function='level-members' level='[KEY]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r3rbf40itq08010zqsax010jufi].[Action (State Name)]'>
            <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3rbf40itq08010zqsax010jufi].[Action (State Name)]</column>
            <column>[federated.1r3rbf40itq08010zqsax010jufi].[Action (KEY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1r3rbf40itq08010zqsax010jufi].[avg:Measure Chooser (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1r3rbf40itq08010zqsax010jufi].[avg:Calculation_4988651390221721603:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1r3rbf40itq08010zqsax010jufi].[avg:Measure Chooser (copy):qk]' z-order='2' />
            <reference-line axis-column='[federated.1r3rbf40itq08010zqsax010jufi].[avg:Calculation_4988651390221721603:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r3rbf40itq08010zqsax010jufi].[avg:Measure Chooser (copy):qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg - Selected:&#9;</run>
                <run bold='true'>&lt;[federated.1r3rbf40itq08010zqsax010jufi].[avg:Calculation_4988651390221721603:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg - at the State Level:&#9;</run>
                <run bold='true'>&lt;[federated.1r3rbf40itq08010zqsax010jufi].[avg:Measure Chooser (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3rbf40itq08010zqsax010jufi].[avg:Calculation_4988651390221721603:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='comboaccaux' name='federated.1r3rbf40itq08010zqsax010jufi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Chooser' datatype='string' name='[# of clusters Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sp Jur&quot;'>
          <calculation class='tableau' formula='&quot;Sp Jur&quot;' />
          <members>
            <member value='&quot;Sch Bus&quot;' />
            <member value='&quot;Sp Jur&quot;' />
            <member value='&quot;Day&quot;' />
            <member value='&quot;peds&quot;' />
          </members>
        </column>
        <column caption='Min # in Cluster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='150' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r3rbf40itq08010zqsax010jufi'>
        <column caption='Measure Chooser' datatype='integer' name='[Calculation_4988651390221721603]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[# of clusters Parameter]&#10;WHEN &apos;Sch Bus&apos; THEN [SCH_BUS]&#10;WHEN &apos;Sp Jur&apos; THEN [SP_JUR]&#10;WHEN &apos;Day&apos; THEN [DAY]&#10;WHEN &apos;peds&apos; THEN [PEDS]&#10;END' />
        </column>
        <column caption='Clusters with sig' datatype='integer' name='[Clusters WORKING (copy)]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='SCRIPT_INT(&apos;import numpy as np&#10;import pandas as pd&#10;import hdbscan&#10;from scipy.stats import ttest_ind&#10;from scipy.spatial import ConvexHull,Delaunay&#10;&#10;def in_hull(h,p):&#10;    hull_in=Delaunay(h.points)&#10;    return hull_in.find_simplex(p)&gt;=0&#10;&#10;LOCS = np.column_stack([np.radians(_arg1),np.radians(_arg2), _arg3])&#10;fulldf=pd.DataFrame(LOCS,columns=[&quot;longitud&quot;,&quot;latitude&quot;,&quot;target&quot;])&#10;fulldf[&quot;sig_cluster&quot;]=-2&#10;&#10;clusterer = hdbscan.HDBSCAN(min_cluster_size=_arg4[1],gen_min_span_tree=True,metric=&quot;manhattan&quot;)&#10;clustered = clusterer.fit(fulldf.loc[:,[&quot;longitud&quot;,&quot;latitude&quot;]])&#10;fulldf[&quot;cluster&quot;]=clustered.labels_&#10;#return fulldf[&quot;cluster&quot;].tolist()&#10;&#10;for i in fulldf[&quot;cluster&quot;].unique():&#10;    if i!=-1:&#10;        dftgt=fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;longitud&quot;,&quot;latitude&quot;]]&#10;        hull=ConvexHull(dftgt)&#10;        hull.close()&#10;        fulldf.loc[in_hull(hull,fulldf.loc[:,[&quot;longitud&quot;,&quot;latitude&quot;]].values),&quot;cluster&quot;]=i&#10;&#10;dfnotincluster=fulldf.loc[fulldf[&quot;cluster&quot;]==-1,&quot;target&quot;]&#10;fulldf[&quot;tstat&quot;]=-1&#10;fulldf[&quot;pvalue&quot;]=-1&#10;for i in fulldf[&quot;cluster&quot;].unique():&#10;    if i!=-1:&#10;        dfcluster=fulldf.loc[fulldf[&quot;cluster&quot;]==i,&quot;target&quot;]&#10;        tstat,pvalue=ttest_ind(dfcluster,dfnotincluster)&#10;        fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;tstat&quot;]]=tstat&#10;        fulldf.loc[fulldf[&quot;cluster&quot;]==i,[&quot;pvalue&quot;]]=pvalue&#10;&#10;# now, check for significance&#10;fulldf[&quot;sig&quot;]=fulldf.pvalue&lt;=.05&#10;fulldf[&quot;sig_cluster&quot;]=fulldf.cluster*fulldf.sig&#10;# put the sig_cluster in unique df back into fulldf&#10;return fulldf[&quot;sig_cluster&quot;].tolist()&#10;&#10;&apos;,&#10;avg([LONGITUD]), &#10;avg([LATITUDE]),&#10;avg([Calculation_4988651390221721603]),&#10;min([Calculation_4988651390220476417]))'>
            <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
          </calculation>
        </column>
        <column datatype='string' name='[KEY]' role='dimension' type='nominal' />
        <column datatype='integer' name='[YEAR (comboaccaux.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_4988651390221721603]' derivation='None' name='[none:Calculation_4988651390221721603:ok]' pivot='key' type='ordinal' />
        <column-instance column='[YEAR (comboaccaux.csv)]' derivation='None' name='[none:YEAR (comboaccaux.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Clusters WORKING (copy)]' derivation='User' name='[usr:Clusters WORKING (copy):ok]' pivot='key' type='ordinal'>
          <table-calc ordering-field='[federated.1r3rbf40itq08010zqsax010jufi].[KEY]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='57' param='horz' type='layout-flow' w='98546' x='727' y='1143'>
            <zone h='97714' id='40' param='horz' type='layout-flow' w='98546' x='727' y='1143'>
              <zone h='97714' id='26' param='horz' type='layout-flow' w='98546' x='727' y='1143'>
                <zone h='97714' id='24' param='horz' type='layout-flow' w='98546' x='727' y='1143'>
                  <zone h='97714' id='21' param='horz' type='layout-flow' w='98546' x='727' y='1143'>
                    <zone h='97714' id='19' type='layout-basic' w='98546' x='727' y='1143'>
                      <zone h='97714' id='7' param='horz' type='layout-flow' w='87727' x='727' y='1143'>
                        <zone h='97714' id='5' type='layout-basic' w='87727' x='727' y='1143'>
                          <zone h='70049' id='3' name='Sheet 1' show-title='false' w='87727' x='727' y='28808'>
                          </zone>
                          <zone h='27665' id='14' name='avg by state graph' show-title='false' w='87727' x='727' y='1143'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='7141' id='12' mode='compact' param='[Parameters].[# of clusters Parameter]' type='paramctrl' w='10819' x='88454' y='1143'>
                      </zone>
                      <zone h='11285' id='13' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='10819' x='88454' y='33286'>
                      </zone>
                      <zone h='11001' id='27' name='Sheet 1' param='[federated.1r3rbf40itq08010zqsax010jufi].[none:Calculation_4988651390221721603:ok]' show-title='false' type='filter' values='database' w='10819' x='88454' y='8284'>
                      </zone>
                      <zone h='54286' id='28' name='bullet graph - ped' show-title='false' w='10819' x='88454' y='44571'>
                      </zone>
                      <zone h='14001' id='41' name='Sheet 1' param='[federated.1r3rbf40itq08010zqsax010jufi].[none:YEAR (comboaccaux.csv):qk]' type='filter' values='database' w='10819' x='88454' y='19285'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28857' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.1r3rbf40itq08010zqsax010jufi].[usr:Clusters with sig (copy):ok]' type='color' w='6455' x='6091' y='61143' />
        <zone h='45286' id='58' name='Sheet 1' param='[federated.1r3rbf40itq08010zqsax010jufi].[usr:Clusters WORKING (copy):ok]' type='filter' values='database' w='15273' x='73364' y='39143' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
