<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='comboacc+' inline='true' name='federated.03hc4721flg0tf0znld1p1cz1uzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comboacc' name='textscan.1f5bucv0l7wvn21epw1ps06udyt7'>
            <connection class='textscan' directory='/Users/jessicaeconomou/Desktop/FARS' filename='comboacc.csv' password='' server='' />
          </named-connection>
          <named-connection caption='impairment codes' name='excel-direct.0y637s31eagu4i1df8p6i0m7mv39'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jessicaeconomou/Desktop/impairment codes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[comboimp.csv].[MDRDSTRD]' />
              <expression op='str([dr impairment codes].[Code])' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[comboacc.csv].[KEY]' />
                <expression op='[comboimp.csv].[KEY]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[comboacc.csv].[KEY]' />
                  <expression op='[combofac.csv].[KEY]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[comboacc.csv].[KEY]' />
                    <expression op='[combodis.csv].[KEY]' />
                  </expression>
                </clause>
                <relation connection='textscan.1f5bucv0l7wvn21epw1ps06udyt7' name='comboacc.csv' table='[comboacc#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='F1' ordinal='0' />
                    <column datatype='integer' name='STATE' ordinal='1' />
                    <column datatype='integer' name='ST_CASE' ordinal='2' />
                    <column datatype='integer' name='VE_TOTAL' ordinal='3' />
                    <column datatype='integer' name='VE_FORMS' ordinal='4' />
                    <column datatype='integer' name='PVH_INVL' ordinal='5' />
                    <column datatype='integer' name='PEDS' ordinal='6' />
                    <column datatype='integer' name='PERNOTMVIT' ordinal='7' />
                    <column datatype='integer' name='PERMVIT' ordinal='8' />
                    <column datatype='integer' name='PERSONS' ordinal='9' />
                    <column datatype='integer' name='COUNTY' ordinal='10' />
                    <column datatype='integer' name='CITY' ordinal='11' />
                    <column datatype='integer' name='DAY' ordinal='12' />
                    <column datatype='integer' name='MONTH' ordinal='13' />
                    <column datatype='integer' name='YEAR' ordinal='14' />
                    <column datatype='integer' name='DAY_WEEK' ordinal='15' />
                    <column datatype='integer' name='HOUR' ordinal='16' />
                    <column datatype='integer' name='MINUTE' ordinal='17' />
                    <column datatype='integer' name='NHS' ordinal='18' />
                    <column datatype='integer' name='RUR_URB' ordinal='19' />
                    <column datatype='integer' name='FUNC_SYS' ordinal='20' />
                    <column datatype='integer' name='RD_OWNER' ordinal='21' />
                    <column datatype='integer' name='ROUTE' ordinal='22' />
                    <column datatype='string' name='TWAY_ID' ordinal='23' />
                    <column datatype='string' name='TWAY_ID2' ordinal='24' />
                    <column datatype='integer' name='MILEPT' ordinal='25' />
                    <column datatype='real' name='LATITUDE' ordinal='26' />
                    <column datatype='real' name='LONGITUD' ordinal='27' />
                    <column datatype='integer' name='SP_JUR' ordinal='28' />
                    <column datatype='integer' name='HARM_EV' ordinal='29' />
                    <column datatype='integer' name='MAN_COLL' ordinal='30' />
                    <column datatype='integer' name='RELJCT1' ordinal='31' />
                    <column datatype='integer' name='RELJCT2' ordinal='32' />
                    <column datatype='integer' name='TYP_INT' ordinal='33' />
                    <column datatype='integer' name='WRK_ZONE' ordinal='34' />
                    <column datatype='integer' name='REL_ROAD' ordinal='35' />
                    <column datatype='integer' name='LGT_COND' ordinal='36' />
                    <column datatype='integer' name='WEATHER1' ordinal='37' />
                    <column datatype='integer' name='WEATHER2' ordinal='38' />
                    <column datatype='integer' name='WEATHER' ordinal='39' />
                    <column datatype='integer' name='SCH_BUS' ordinal='40' />
                    <column datatype='integer' name='RAIL' ordinal='41' />
                    <column datatype='integer' name='NOT_HOUR' ordinal='42' />
                    <column datatype='integer' name='NOT_MIN' ordinal='43' />
                    <column datatype='integer' name='ARR_HOUR' ordinal='44' />
                    <column datatype='integer' name='ARR_MIN' ordinal='45' />
                    <column datatype='integer' name='HOSP_HR' ordinal='46' />
                    <column datatype='integer' name='HOSP_MN' ordinal='47' />
                    <column datatype='integer' name='CF1' ordinal='48' />
                    <column datatype='integer' name='CF2' ordinal='49' />
                    <column datatype='integer' name='CF3' ordinal='50' />
                    <column datatype='integer' name='FATALS' ordinal='51' />
                    <column datatype='integer' name='DRUNK_DR' ordinal='52' />
                    <column datatype='string' name='KEY' ordinal='53' />
                    <column datatype='string' name='ROAD_FNC' ordinal='54' />
                  </columns>
                </relation>
                <relation connection='textscan.1f5bucv0l7wvn21epw1ps06udyt7' name='combodis.csv' table='[combodis#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='F1' ordinal='0' />
                    <column datatype='integer' name='STATE' ordinal='1' />
                    <column datatype='integer' name='ST_CASE' ordinal='2' />
                    <column datatype='integer' name='VEH_NO' ordinal='3' />
                    <column datatype='integer' name='MFACTOR' ordinal='4' />
                    <column datatype='string' name='KEY' ordinal='5' />
                    <column datatype='string' name='VE_TOTAL' ordinal='6' />
                    <column datatype='string' name='VE_FORMS' ordinal='7' />
                    <column datatype='string' name='PVH_INVL' ordinal='8' />
                    <column datatype='string' name='PEDS' ordinal='9' />
                    <column datatype='string' name='PERNOTMVIT' ordinal='10' />
                    <column datatype='string' name='PERMVIT' ordinal='11' />
                    <column datatype='string' name='PERSONS' ordinal='12' />
                    <column datatype='string' name='COUNTY' ordinal='13' />
                    <column datatype='string' name='CITY' ordinal='14' />
                    <column datatype='string' name='DAY' ordinal='15' />
                    <column datatype='string' name='MONTH' ordinal='16' />
                    <column datatype='string' name='YEAR' ordinal='17' />
                    <column datatype='string' name='DAY_WEEK' ordinal='18' />
                    <column datatype='string' name='HOUR' ordinal='19' />
                    <column datatype='string' name='MINUTE' ordinal='20' />
                    <column datatype='string' name='NHS' ordinal='21' />
                    <column datatype='string' name='ROAD_FNC' ordinal='22' />
                    <column datatype='string' name='ROUTE' ordinal='23' />
                    <column datatype='string' name='TWAY_ID' ordinal='24' />
                    <column datatype='string' name='TWAY_ID2' ordinal='25' />
                    <column datatype='string' name='MILEPT' ordinal='26' />
                    <column datatype='string' name='LATITUDE' ordinal='27' />
                    <column datatype='string' name='LONGITUD' ordinal='28' />
                    <column datatype='string' name='SP_JUR' ordinal='29' />
                    <column datatype='string' name='HARM_EV' ordinal='30' />
                    <column datatype='string' name='MAN_COLL' ordinal='31' />
                    <column datatype='string' name='RELJCT1' ordinal='32' />
                    <column datatype='string' name='RELJCT2' ordinal='33' />
                    <column datatype='string' name='TYP_INT' ordinal='34' />
                    <column datatype='string' name='WRK_ZONE' ordinal='35' />
                    <column datatype='string' name='REL_ROAD' ordinal='36' />
                    <column datatype='string' name='LGT_COND' ordinal='37' />
                    <column datatype='string' name='WEATHER1' ordinal='38' />
                    <column datatype='string' name='WEATHER2' ordinal='39' />
                    <column datatype='string' name='WEATHER' ordinal='40' />
                    <column datatype='string' name='SCH_BUS' ordinal='41' />
                    <column datatype='string' name='RAIL' ordinal='42' />
                    <column datatype='string' name='NOT_HOUR' ordinal='43' />
                    <column datatype='string' name='NOT_MIN' ordinal='44' />
                    <column datatype='string' name='ARR_HOUR' ordinal='45' />
                    <column datatype='string' name='ARR_MIN' ordinal='46' />
                    <column datatype='string' name='HOSP_HR' ordinal='47' />
                    <column datatype='string' name='HOSP_MN' ordinal='48' />
                    <column datatype='string' name='CF1' ordinal='49' />
                    <column datatype='string' name='CF2' ordinal='50' />
                    <column datatype='string' name='CF3' ordinal='51' />
                    <column datatype='string' name='FATALS' ordinal='52' />
                    <column datatype='string' name='DRUNK_DR' ordinal='53' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1f5bucv0l7wvn21epw1ps06udyt7' name='combofac.csv' table='[combofac#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='STATE' ordinal='1' />
                  <column datatype='integer' name='ST_CASE' ordinal='2' />
                  <column datatype='integer' name='VEH_NO' ordinal='3' />
                  <column datatype='string' name='DRIMPAIR' ordinal='4' />
                  <column datatype='string' name='KEY' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1f5bucv0l7wvn21epw1ps06udyt7' name='comboimp.csv' table='[comboimp#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='integer' name='STATE' ordinal='1' />
                <column datatype='integer' name='ST_CASE' ordinal='2' />
                <column datatype='integer' name='VEH_NO' ordinal='3' />
                <column datatype='string' name='MDRDSTRD' ordinal='4' />
                <column datatype='string' name='KEY' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0y637s31eagu4i1df8p6i0m7mv39' name='dr impairment codes' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Attributes' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_TOTAL]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVH_INVL]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERNOTMVIT]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMVIT]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUR_URB]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNC_SYS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_OWNER]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID2]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEPT]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JUR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INT]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROAD]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_COND]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_HOUR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_MIN]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_HOUR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_MIN]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_HR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_MN]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUNK_DR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_FNC]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFACTOR]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_TOTAL (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVH_INVL (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDS (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERNOTMVIT (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMVIT (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_FNC (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID2 (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEPT (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JUR (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1 (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2 (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INT (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONE (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROAD (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_COND (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1 (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2 (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_HOUR (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_MIN (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_HOUR (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_MIN (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_HR (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_MN (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1 (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2 (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3 (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUNK_DR (combodis.csv)]</local-name>
            <parent-name>[combodis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (combofac.csv)]</local-name>
            <parent-name>[combofac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (combofac.csv)]</local-name>
            <parent-name>[combofac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (combofac.csv)]</local-name>
            <parent-name>[combofac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (combofac.csv)]</local-name>
            <parent-name>[combofac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIMPAIR]</local-name>
            <parent-name>[combofac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY (combofac.csv)]</local-name>
            <parent-name>[combofac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (comboimp.csv)]</local-name>
            <parent-name>[comboimp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (comboimp.csv)]</local-name>
            <parent-name>[comboimp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (comboimp.csv)]</local-name>
            <parent-name>[comboimp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (comboimp.csv)]</local-name>
            <parent-name>[comboimp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDRDSTRD]</local-name>
            <parent-name>[comboimp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY (comboimp.csv)]</local-name>
            <parent-name>[comboimp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[dr impairment codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributes]</local-name>
            <parent-name>[dr impairment codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ARR HOUR (combodis.csv)' datatype='string' name='[ARR_HOUR (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Arr Hour' datatype='integer' name='[ARR_HOUR]' role='measure' type='quantitative' />
      <column caption='ARR MIN (combodis.csv)' datatype='string' name='[ARR_MIN (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Arr Min' datatype='integer' name='[ARR_MIN]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY (combodis.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='integer' name='[CITY]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTY (combodis.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='# of fatalities (LOD)' datatype='integer' name='[Calculation_1823183796506071040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [KEY] : min([FATALS])}' />
      </column>
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='DAY WEEK (combodis.csv)' datatype='string' name='[DAY_WEEK (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Day Week' datatype='integer' name='[DAY_WEEK]' role='dimension' type='quantitative' />
      <column caption='Drimpair' datatype='string' default-role='measure' default-type='quantitative' name='[DRIMPAIR]' role='dimension' type='nominal' />
      <column caption='DRUNK DR (combodis.csv)' datatype='string' name='[DRUNK_DR (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Drunk Dr' datatype='integer' name='[DRUNK_DR]' role='measure' type='quantitative' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Func Sys' datatype='integer' name='[FUNC_SYS]' role='measure' type='quantitative' />
      <column caption='HARM EV (combodis.csv)' datatype='string' name='[HARM_EV (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Harm Ev' datatype='integer' name='[HARM_EV]' role='measure' type='quantitative' />
      <column caption='HOSP HR (combodis.csv)' datatype='string' name='[HOSP_HR (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Hosp Hr' datatype='integer' name='[HOSP_HR]' role='measure' type='quantitative' />
      <column caption='HOSP MN (combodis.csv)' datatype='string' name='[HOSP_MN (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Hosp Mn' datatype='integer' name='[HOSP_MN]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='LGT COND (combodis.csv)' datatype='string' name='[LGT_COND (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Lgt Cond' datatype='integer' name='[LGT_COND]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MAN COLL (combodis.csv)' datatype='string' name='[MAN_COLL (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Man Coll' datatype='integer' name='[MAN_COLL]' role='measure' type='quantitative' />
      <column caption='Mdrdstrd' datatype='string' name='[MDRDSTRD]' role='dimension' type='nominal' />
      <column caption='Mfactor' datatype='integer' name='[MFACTOR]' role='measure' type='quantitative' />
      <column caption='Milept' datatype='integer' name='[MILEPT]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='NOT HOUR (combodis.csv)' datatype='string' name='[NOT_HOUR (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Not Hour' datatype='integer' name='[NOT_HOUR]' role='measure' type='quantitative' />
      <column caption='NOT MIN (combodis.csv)' datatype='string' name='[NOT_MIN (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Not Min' datatype='integer' name='[NOT_MIN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Peds' datatype='integer' name='[PEDS]' role='measure' type='quantitative' />
      <column caption='Permvit' datatype='integer' name='[PERMVIT]' role='measure' type='quantitative' />
      <column caption='Pernotmvit' datatype='integer' name='[PERNOTMVIT]' role='measure' type='quantitative' />
      <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative' />
      <column caption='PVH INVL (combodis.csv)' datatype='string' name='[PVH_INVL (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Pvh Invl' datatype='integer' name='[PVH_INVL]' role='measure' type='quantitative' />
      <column caption='Rail' datatype='integer' name='[RAIL]' role='measure' type='quantitative' />
      <column caption='Rd Owner' datatype='integer' name='[RD_OWNER]' role='measure' type='quantitative' />
      <column caption='Reljct1' datatype='integer' name='[RELJCT1]' role='measure' type='quantitative' />
      <column caption='Reljct2' datatype='integer' name='[RELJCT2]' role='measure' type='quantitative' />
      <column caption='REL ROAD (combodis.csv)' datatype='string' name='[REL_ROAD (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Rel Road' datatype='integer' name='[REL_ROAD]' role='measure' type='quantitative' />
      <column caption='ROAD FNC (combodis.csv)' datatype='string' name='[ROAD_FNC (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Road Fnc' datatype='string' name='[ROAD_FNC]' role='dimension' type='nominal' />
      <column caption='Route' datatype='integer' name='[ROUTE]' role='measure' type='quantitative' />
      <column caption='Rur Urb' datatype='integer' name='[RUR_URB]' role='measure' type='quantitative' />
      <column caption='SCH BUS (combodis.csv)' datatype='string' name='[SCH_BUS (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Sch Bus' datatype='integer' name='[SCH_BUS]' role='measure' type='quantitative' />
      <column caption='SP JUR (combodis.csv)' datatype='string' name='[SP_JUR (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Sp Jur' datatype='integer' name='[SP_JUR]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='ST CASE (combodis.csv)' datatype='integer' name='[ST_CASE (combodis.csv)]' role='measure' type='quantitative' />
      <column caption='ST CASE (combofac.csv)' datatype='integer' name='[ST_CASE (combofac.csv)]' role='measure' type='quantitative' />
      <column caption='ST CASE (comboimp.csv)' datatype='integer' name='[ST_CASE (comboimp.csv)]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column caption='TWAY ID (combodis.csv)' datatype='string' name='[TWAY_ID (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='TWAY ID2 (combodis.csv)' datatype='string' name='[TWAY_ID2 (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Tway Id2' datatype='string' name='[TWAY_ID2]' role='dimension' type='nominal' />
      <column caption='Tway Id' datatype='string' name='[TWAY_ID]' role='dimension' type='nominal' />
      <column caption='TYP INT (combodis.csv)' datatype='string' name='[TYP_INT (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Typ Int' datatype='integer' name='[TYP_INT]' role='measure' type='quantitative' />
      <column caption='VEH NO (combofac.csv)' datatype='integer' name='[VEH_NO (combofac.csv)]' role='measure' type='quantitative' />
      <column caption='VEH NO (comboimp.csv)' datatype='integer' name='[VEH_NO (comboimp.csv)]' role='measure' type='quantitative' />
      <column caption='Veh No' datatype='integer' name='[VEH_NO]' role='measure' type='quantitative' />
      <column caption='VE FORMS (combodis.csv)' datatype='string' name='[VE_FORMS (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Ve Forms' datatype='integer' name='[VE_FORMS]' role='measure' type='quantitative' />
      <column caption='VE TOTAL (combodis.csv)' datatype='string' name='[VE_TOTAL (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Ve Total' datatype='integer' name='[VE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='quantitative' />
      <column caption='Weather2' datatype='integer' name='[WEATHER2]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='integer' name='[WEATHER]' role='measure' type='quantitative' />
      <column caption='WRK ZONE (combodis.csv)' datatype='string' name='[WRK_ZONE (combodis.csv)]' role='dimension' type='nominal' />
      <column caption='Wrk Zone' datatype='integer' name='[WRK_ZONE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.26634' measure-ordering='alphabetic' measure-percentage='0.73366' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='example impair'>
      <table>
        <view>
          <datasources>
            <datasource caption='comboacc+' name='federated.03hc4721flg0tf0znld1p1cz1uzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03hc4721flg0tf0znld1p1cz1uzs'>
            <column datatype='string' name='[Attributes]' role='dimension' type='nominal' />
            <column caption='# of fatalities (LOD)' datatype='integer' name='[Calculation_1823183796506071040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [KEY] : min([FATALS])}' />
            </column>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column datatype='string' name='[KEY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD]' derivation='Avg' name='[avg:LONGITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attributes]' derivation='None' name='[none:Attributes:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1823183796506071040]' derivation='Sum' name='[sum:Calculation_1823183796506071040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hc4721flg0tf0znld1p1cz1uzs].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hc4721flg0tf0znld1p1cz1uzs].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03hc4721flg0tf0znld1p1cz1uzs].[none:Attributes:nk]' />
              <size column='[federated.03hc4721flg0tf0znld1p1cz1uzs].[sum:Calculation_1823183796506071040:qk]' />
              <lod column='[federated.03hc4721flg0tf0znld1p1cz1uzs].[none:KEY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hc4721flg0tf0znld1p1cz1uzs].[avg:LATITUDE:qk]</rows>
        <cols>[federated.03hc4721flg0tf0znld1p1cz1uzs].[avg:LONGITUD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
