<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combodis+' inline='true' name='federated.1livrja1kt5ugb1302p010t0m5nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combodis' name='textscan.0nlx2ed13272kd11di0yr0b4mqpr'>
            <connection class='textscan' directory='/Users/jessicaeconomou/Desktop/FARS' filename='combodis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='states' name='excel-direct.09yobyb01xxk3z144cska0ou4k3z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jessicaeconomou/Desktop/FARS/states.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[comboacc.csv].[STATE]' />
              <expression op='[States].[State Code]' />
            </expression>
          </clause>
          <relation connection='textscan.0nlx2ed13272kd11di0yr0b4mqpr' name='comboacc.csv' table='[comboacc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='STATE' ordinal='1' />
              <column datatype='integer' name='ST_CASE' ordinal='2' />
              <column datatype='integer' name='VE_TOTAL' ordinal='3' />
              <column datatype='integer' name='VE_FORMS' ordinal='4' />
              <column datatype='integer' name='PVH_INVL' ordinal='5' />
              <column datatype='integer' name='PEDS' ordinal='6' />
              <column datatype='integer' name='PERNOTMVIT' ordinal='7' />
              <column datatype='integer' name='PERMVIT' ordinal='8' />
              <column datatype='integer' name='PERSONS' ordinal='9' />
              <column datatype='integer' name='COUNTY' ordinal='10' />
              <column datatype='integer' name='CITY' ordinal='11' />
              <column datatype='integer' name='DAY' ordinal='12' />
              <column datatype='integer' name='MONTH' ordinal='13' />
              <column datatype='integer' name='YEAR' ordinal='14' />
              <column datatype='integer' name='DAY_WEEK' ordinal='15' />
              <column datatype='integer' name='HOUR' ordinal='16' />
              <column datatype='integer' name='MINUTE' ordinal='17' />
              <column datatype='integer' name='NHS' ordinal='18' />
              <column datatype='integer' name='RUR_URB' ordinal='19' />
              <column datatype='integer' name='FUNC_SYS' ordinal='20' />
              <column datatype='integer' name='RD_OWNER' ordinal='21' />
              <column datatype='integer' name='ROUTE' ordinal='22' />
              <column datatype='string' name='TWAY_ID' ordinal='23' />
              <column datatype='string' name='TWAY_ID2' ordinal='24' />
              <column datatype='integer' name='MILEPT' ordinal='25' />
              <column datatype='real' name='LATITUDE' ordinal='26' />
              <column datatype='real' name='LONGITUD' ordinal='27' />
              <column datatype='integer' name='SP_JUR' ordinal='28' />
              <column datatype='integer' name='HARM_EV' ordinal='29' />
              <column datatype='integer' name='MAN_COLL' ordinal='30' />
              <column datatype='integer' name='RELJCT1' ordinal='31' />
              <column datatype='integer' name='RELJCT2' ordinal='32' />
              <column datatype='integer' name='TYP_INT' ordinal='33' />
              <column datatype='integer' name='WRK_ZONE' ordinal='34' />
              <column datatype='integer' name='REL_ROAD' ordinal='35' />
              <column datatype='integer' name='LGT_COND' ordinal='36' />
              <column datatype='integer' name='WEATHER1' ordinal='37' />
              <column datatype='integer' name='WEATHER2' ordinal='38' />
              <column datatype='integer' name='WEATHER' ordinal='39' />
              <column datatype='integer' name='SCH_BUS' ordinal='40' />
              <column datatype='integer' name='RAIL' ordinal='41' />
              <column datatype='integer' name='NOT_HOUR' ordinal='42' />
              <column datatype='integer' name='NOT_MIN' ordinal='43' />
              <column datatype='integer' name='ARR_HOUR' ordinal='44' />
              <column datatype='integer' name='ARR_MIN' ordinal='45' />
              <column datatype='integer' name='HOSP_HR' ordinal='46' />
              <column datatype='integer' name='HOSP_MN' ordinal='47' />
              <column datatype='integer' name='CF1' ordinal='48' />
              <column datatype='integer' name='CF2' ordinal='49' />
              <column datatype='integer' name='CF3' ordinal='50' />
              <column datatype='integer' name='FATALS' ordinal='51' />
              <column datatype='integer' name='DRUNK_DR' ordinal='52' />
              <column datatype='string' name='KEY' ordinal='53' />
              <column datatype='string' name='ROAD_FNC' ordinal='54' />
            </columns>
          </relation>
          <relation connection='excel-direct.09yobyb01xxk3z144cska0ou4k3z' name='States' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B54:no:A1:B54:0' header='yes' outcome='6'>
              <column datatype='integer' name='State Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_TOTAL]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVH_INVL]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERNOTMVIT]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMVIT]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUR_URB]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNC_SYS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_OWNER]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID2]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEPT]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JUR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INT]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONE]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROAD]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_COND]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_HOUR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_MIN]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_HOUR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_MIN]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_HR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_MN]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUNK_DR]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_FNC]</local-name>
            <parent-name>[comboacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Hour' datatype='integer' name='[ARR_HOUR]' role='measure' type='quantitative' />
      <column caption='Arr Min' datatype='integer' name='[ARR_MIN]' role='measure' type='quantitative' />
      <column caption='City' datatype='integer' name='[CITY]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='SCAN - significance ignored' datatype='string' name='[Calculation_2542211627675615233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;import numpy as np&#10;import hdbscan&#10;LOCS=np.column_stack([np.radians(_arg1),np.radians(_arg2)])&#10;clusterer = hdbscan.HDBSCAN(min_cluster_size=30,gen_min_span_tree=True,metric=&quot;manhattan&quot;)&#10;clustered = clusterer.fit(LOCS)&#10;return np.where(clustered.labels_ == np.array(-1), &quot;No&quot;, clustered.labels_).tolist()&apos;,&#10;avg([LONGITUD]), &#10;avg([LATITUDE]))'>
          <table-calc ordering-field='[federated.1livrja1kt5ugb1302p010t0m5nd].[KEY]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_4890909204263641088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;import numpy as np&#10;import hdbscan&#10;LOCS=np.columnstack([np.radians(_arg1,np.radians(_arg2)])&#10;clusterer=hdbscan.HDBSCAN(min_cluster_size=100,gen_min_span_tree=True)&#10;clustered=clusterer.fit(LOCS)&#10;return np.where(clustered.labels_ == np.array(-1),&quot;No&quot;,clustered.labels_).tolist()&apos;,&#10;avg([LONGITUD]),&#10;avg([LATITUDE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Check' datatype='string' name='[Calculation_4942137650240307200]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(([Calculation_2542211627675615233]),0)'>
          <table-calc ordering-field='[federated.1livrja1kt5ugb1302p010t0m5nd].[KEY]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Week' datatype='integer' name='[DAY_WEEK]' role='dimension' type='quantitative' />
      <column caption='Drunk Dr' datatype='integer' name='[DRUNK_DR]' role='measure' type='quantitative' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Func Sys' datatype='integer' name='[FUNC_SYS]' role='measure' type='quantitative' />
      <column caption='Harm Ev' datatype='integer' name='[HARM_EV]' role='measure' type='quantitative' />
      <column caption='Hosp Hr' datatype='integer' name='[HOSP_HR]' role='measure' type='quantitative' />
      <column caption='Hosp Mn' datatype='integer' name='[HOSP_MN]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column datatype='string' name='[KEY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lgt Cond' datatype='integer' name='[LGT_COND]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Man Coll' datatype='integer' name='[MAN_COLL]' role='measure' type='quantitative' />
      <column caption='Milept' datatype='integer' name='[MILEPT]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Not Hour' datatype='integer' name='[NOT_HOUR]' role='measure' type='quantitative' />
      <column caption='Not Min' datatype='integer' name='[NOT_MIN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Peds' datatype='integer' name='[PEDS]' role='measure' type='quantitative' />
      <column caption='Permvit' datatype='integer' name='[PERMVIT]' role='measure' type='quantitative' />
      <column caption='Pernotmvit' datatype='integer' name='[PERNOTMVIT]' role='measure' type='quantitative' />
      <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative' />
      <column caption='Pvh Invl' datatype='integer' name='[PVH_INVL]' role='measure' type='quantitative' />
      <column caption='Rail' datatype='integer' name='[RAIL]' role='measure' type='quantitative' />
      <column caption='Rd Owner' datatype='integer' name='[RD_OWNER]' role='measure' type='quantitative' />
      <column caption='Reljct1' datatype='integer' name='[RELJCT1]' role='measure' type='quantitative' />
      <column caption='Reljct2' datatype='integer' name='[RELJCT2]' role='measure' type='quantitative' />
      <column caption='Rel Road' datatype='integer' name='[REL_ROAD]' role='measure' type='quantitative' />
      <column caption='Road Fnc' datatype='string' name='[ROAD_FNC]' role='dimension' type='nominal' />
      <column caption='Route' datatype='integer' name='[ROUTE]' role='measure' type='quantitative' />
      <column caption='Rur Urb' datatype='integer' name='[RUR_URB]' role='measure' type='quantitative' />
      <column caption='SCAN - with significance' datatype='string' name='[SCAN - significance ignored (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;import numpy as np&#10;import hdbscan&#10;LOCS=np.column_stack([np.radians(_arg1),np.radians(_arg2)])&#10;clusterer = hdbscan.HDBSCAN(min_cluster_size=30,gen_min_span_tree=True,metric=&quot;manhattan&quot;)&#10;clustered = clusterer.fit(LOCS)&#10;&#10;#to do: add significance test &#10;&#10;return np.where(clustered.labels_ == np.array(-1), &quot;No&quot;, clustered.labels_).tolist()&apos;,&#10;avg([LONGITUD]), &#10;avg([LATITUDE]))'>
          <table-calc ordering-field='[federated.1livrja1kt5ugb1302p010t0m5nd].[KEY]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Sch Bus' datatype='integer' name='[SCH_BUS]' role='measure' type='quantitative' />
      <column caption='Sp Jur' datatype='integer' name='[SP_JUR]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tway Id2' datatype='string' name='[TWAY_ID2]' role='dimension' type='nominal' />
      <column caption='Tway Id' datatype='string' name='[TWAY_ID]' role='dimension' type='nominal' />
      <column caption='Typ Int' datatype='integer' name='[TYP_INT]' role='measure' type='quantitative' />
      <column caption='Ve Forms' datatype='integer' name='[VE_FORMS]' role='measure' type='quantitative' />
      <column caption='Ve Total' datatype='integer' name='[VE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='quantitative' />
      <column caption='Weather2' datatype='integer' name='[WEATHER2]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='integer' name='[WEATHER]' role='measure' type='quantitative' />
      <column caption='Wrk Zone' datatype='integer' name='[WRK_ZONE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2542211627675615233]' derivation='User' name='[usr:Calculation_2542211627675615233:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1livrja1kt5ugb1302p010t0m5nd].[KEY]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (KEY)' hidden='true' name='[Action (KEY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KEY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.242685' measure-ordering='alphabetic' measure-percentage='0.717728' parameter-percentage='0.0395869' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1livrja1kt5ugb1302p010t0m5nd'>
      <datasources>
        <datasource caption='combodis+' name='federated.1livrja1kt5ugb1302p010t0m5nd' />
      </datasources>
      <datasource-dependencies datasource='federated.1livrja1kt5ugb1302p010t0m5nd'>
        <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Wrk Zone' datatype='integer' name='[WRK_ZONE]' role='measure' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[WRK_ZONE]' derivation='None' name='[none:WRK_ZONE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1livrja1kt5ugb1302p010t0m5nd].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1livrja1kt5ugb1302p010t0m5nd].[none:WRK_ZONE:qk]' included-values='in-range-or-null'>
        <min>0</min>
        <max>4</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(SCAN - significance ignored)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combodis+' name='federated.1livrja1kt5ugb1302p010t0m5nd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1livrja1kt5ugb1302p010t0m5nd'>
            <column caption='SCAN - significance ignored' datatype='string' name='[Calculation_2542211627675615233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;import numpy as np&#10;import hdbscan&#10;LOCS=np.column_stack([np.radians(_arg1),np.radians(_arg2)])&#10;clusterer = hdbscan.HDBSCAN(min_cluster_size=30,gen_min_span_tree=True,metric=&quot;manhattan&quot;)&#10;clustered = clusterer.fit(LOCS)&#10;return np.where(clustered.labels_ == np.array(-1), &quot;No&quot;, clustered.labels_).tolist()&apos;,&#10;avg([LONGITUD]), &#10;avg([LATITUDE]))'>
                <table-calc ordering-field='[federated.1livrja1kt5ugb1302p010t0m5nd].[KEY]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column datatype='string' name='[KEY]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather' datatype='integer' name='[WEATHER]' role='measure' type='quantitative' />
            <column caption='Wrk Zone' datatype='integer' name='[WRK_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD]' derivation='Avg' name='[avg:LONGITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WRK_ZONE]' derivation='None' name='[none:WRK_ZONE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER]' derivation='Sum' name='[sum:WEATHER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2542211627675615233]' derivation='User' name='[usr:Calculation_2542211627675615233:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1livrja1kt5ugb1302p010t0m5nd].[KEY]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1livrja1kt5ugb1302p010t0m5nd].[none:LONGITUD:qk]' included-values='in-range'>
            <min>-124.218</min>
            <max>696.0</max>
          </filter>
          <filter affect-totals='true' class='categorical' column='[federated.1livrja1kt5ugb1302p010t0m5nd].[usr:Calculation_2542211627675615233:nk:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_2542211627675615233:nk:2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1livrja1kt5ugb1302p010t0m5nd].[none:LONGITUD:qk]</column>
            <column>[federated.1livrja1kt5ugb1302p010t0m5nd].[none:State:nk]</column>
            <column>[federated.1livrja1kt5ugb1302p010t0m5nd].[none:WRK_ZONE:qk]</column>
            <column>[federated.1livrja1kt5ugb1302p010t0m5nd].[usr:Calculation_2542211627675615233:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1livrja1kt5ugb1302p010t0m5nd].[sum:FATALS:qk]' />
              <lod column='[federated.1livrja1kt5ugb1302p010t0m5nd].[none:KEY:nk]' />
              <color column='[federated.1livrja1kt5ugb1302p010t0m5nd].[usr:Calculation_2542211627675615233:nk:2]' />
              <tooltip column='[federated.1livrja1kt5ugb1302p010t0m5nd].[sum:WEATHER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1livrja1kt5ugb1302p010t0m5nd].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1livrja1kt5ugb1302p010t0m5nd].[avg:LONGITUD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='combodis+' name='federated.1livrja1kt5ugb1302p010t0m5nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1livrja1kt5ugb1302p010t0m5nd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Wrk Zone' datatype='integer' name='[WRK_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WRK_ZONE]' derivation='None' name='[none:WRK_ZONE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1livrja1kt5ugb1302p010t0m5nd].[none:WRK_ZONE:qk]</column>
            <column>[federated.1livrja1kt5ugb1302p010t0m5nd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1livrja1kt5ugb1302p010t0m5nd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='combodis+' name='federated.1livrja1kt5ugb1302p010t0m5nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1livrja1kt5ugb1302p010t0m5nd'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column datatype='string' name='[KEY]' role='dimension' type='nominal' />
            <column caption='Route' datatype='integer' name='[ROUTE]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ve Forms' datatype='integer' name='[VE_FORMS]' role='measure' type='quantitative' />
            <column caption='Ve Total' datatype='integer' name='[VE_TOTAL]' role='measure' type='quantitative' />
            <column caption='Weather' datatype='integer' name='[WEATHER]' role='measure' type='quantitative' />
            <column caption='Wrk Zone' datatype='integer' name='[WRK_ZONE]' role='measure' type='quantitative' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WRK_ZONE]' derivation='None' name='[none:WRK_ZONE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE]' derivation='Sum' name='[sum:ROUTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VE_FORMS]' derivation='Sum' name='[sum:VE_FORMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VE_TOTAL]' derivation='Sum' name='[sum:VE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER]' derivation='Sum' name='[sum:WEATHER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WRK_ZONE]' derivation='Sum' name='[sum:WRK_ZONE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1livrja1kt5ugb1302p010t0m5nd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1livrja1kt5ugb1302p010t0m5nd].[sum:FATALS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1livrja1kt5ugb1302p010t0m5nd].[sum:ROUTE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1livrja1kt5ugb1302p010t0m5nd].[sum:VE_FORMS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1livrja1kt5ugb1302p010t0m5nd].[sum:VE_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1livrja1kt5ugb1302p010t0m5nd].[sum:WEATHER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1livrja1kt5ugb1302p010t0m5nd].[sum:WRK_ZONE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1livrja1kt5ugb1302p010t0m5nd].[Action (KEY)]'>
            <groupfilter function='level-members' level='[KEY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1livrja1kt5ugb1302p010t0m5nd].[:Measure Names]</column>
            <column>[federated.1livrja1kt5ugb1302p010t0m5nd].[none:WRK_ZONE:qk]</column>
            <column>[federated.1livrja1kt5ugb1302p010t0m5nd].[none:State:nk]</column>
            <column>[federated.1livrja1kt5ugb1302p010t0m5nd].[Action (KEY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1livrja1kt5ugb1302p010t0m5nd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1livrja1kt5ugb1302p010t0m5nd].[none:KEY:nk] / [federated.1livrja1kt5ugb1302p010t0m5nd].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combodis+' name='federated.1livrja1kt5ugb1302p010t0m5nd' />
      </datasources>
      <datasource-dependencies datasource='federated.1livrja1kt5ugb1302p010t0m5nd'>
        <column caption='SCAN - significance ignored' datatype='string' name='[Calculation_2542211627675615233]' role='measure' type='nominal'>
          <calculation class='tableau' formula='SCRIPT_STR(&apos;import numpy as np&#10;import hdbscan&#10;LOCS=np.column_stack([np.radians(_arg1),np.radians(_arg2)])&#10;clusterer = hdbscan.HDBSCAN(min_cluster_size=30,gen_min_span_tree=True,metric=&quot;manhattan&quot;)&#10;clustered = clusterer.fit(LOCS)&#10;return np.where(clustered.labels_ == np.array(-1), &quot;No&quot;, clustered.labels_).tolist()&apos;,&#10;avg([LONGITUD]), &#10;avg([LATITUDE]))'>
            <table-calc ordering-field='[federated.1livrja1kt5ugb1302p010t0m5nd].[KEY]' ordering-type='Field' />
          </calculation>
        </column>
        <column datatype='string' name='[KEY]' role='dimension' type='nominal' />
        <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Wrk Zone' datatype='integer' name='[WRK_ZONE]' role='measure' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[WRK_ZONE]' derivation='None' name='[none:WRK_ZONE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2542211627675615233]' derivation='User' name='[usr:Calculation_2542211627675615233:nk:2]' pivot='key' type='nominal'>
          <table-calc ordering-field='[federated.1livrja1kt5ugb1302p010t0m5nd].[KEY]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='74200' x='800' y='1000'>
              <zone h='71375' id='3' name='Sheet 1' w='74200' x='800' y='1000'>
              </zone>
              <zone h='26625' id='13' name='Sheet 3' w='74200' x='800' y='72375'>
                <layout-cache fixed-size-w='223' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='6500' id='10' mode='dropdown' name='Sheet 1' param='[federated.1livrja1kt5ugb1302p010t0m5nd].[none:State:nk]' type='filter' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Sheet 1' param='[federated.1livrja1kt5ugb1302p010t0m5nd].[none:WRK_ZONE:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='24200' x='75000' y='7500'>
              </zone>
              <zone h='58125' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.1livrja1kt5ugb1302p010t0m5nd].[usr:Calculation_2542211627675615233:nk:2]' type='color' w='24200' x='75000' y='16125'>
              </zone>
              <zone h='18250' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.1livrja1kt5ugb1302p010t0m5nd].[sum:FATALS:qk]' type='size' w='24200' x='75000' y='74250'>
              </zone>
              <zone h='6500' id='8' mode='dropdown' name='Sheet 1' param='[federated.1livrja1kt5ugb1302p010t0m5nd].[usr:Calculation_2542211627675615233:nk:2]' type='filter' w='24200' x='75000' y='92500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
